version: '2'

services:
    claroline-web:
        build: .
        container_name: claroline-web
        ports:
            - "88:80"
        links:
            - claroline-db
    claroline-db:
        image: mysql:5.7
        container_name: claroline-db
        volumes:
          - "./config/my.cnf:/etc/mysql/my.cnf:ro"
        environment:
            MYSQL_ROOT_PASSWORD: claroline
            MYSQL_DATABASE: claroline
            MYSQL_USER: claroline
            MYSQL_PASSWORD: claroline
